$assign
  1 =   3261.6371334     CA-HA                   
  2 =   2550.0020261     CA-CA                   
  3 =   3261.6371332     CA-HA                   
  4 =   4863.4337405     CA=CB                   
  5 =   3354.9778898     CB-HB                   
  6 =   3378.0879769     CB-HB                   
  7 =   4863.4337412     CA=CB                   
  8 =   3354.9778899     CB-HB                   
  9 =   3378.0879768     CB-HB                   
 10 =    269.6830880     HA-CA-CA                
 11 =    403.1152331     HA-CA=CB                
 12 =    269.6830880     HA-CA-CA                
 13 =    642.8781816     CA-CA=CB                
 14 =    642.8781815     CA-CA=CB                
 15 =    403.1152331     HA-CA=CB                
 16 =    353.1954698     CA=CB-HB                
 17 =    335.9701194     CA=CB-HB                
 18 =    260.7986651     HB-CB-HB                
 19 =    353.1954698     CA=CB-HB                
 20 =    335.9701194     CA=CB-HB                
 21 =    260.7986651     HB-CB-HB                
 22 =     98.9470030     CA-HA--CB--CA           
 23 =    114.8582276     CA-CA--CB--HA           
 24 =     50.1368239     HB--CA--HB-CB           
 25 =     50.1363526     HB--CA--HB-CB           
 26 =     23.7063953     HA-CA=CB-HB_n=2         
 27 =     14.6610541     HA-CA=CB-HB_n=2         
 28 =     17.8705999     CA-CA=CB-HB_n=2         
 29 =     26.8797106     CA-CA=CB-HB_n=2         
 30 =     17.8705999     CA-CA=CB-HB_n=2         
 31 =     26.8797106     CA-CA=CB-HB_n=2         
 32 =     23.7063953     HA-CA=CB-HB_n=2         
 33 =     14.6610541     HA-CA=CB-HB_n=2         
 34 =      0.0000000     HA-CA-CA-HA_n=0         
 35 =      2.3289234     HA-CA-CA-HA_n=1         
 36 =      2.3289234     HA-CA-CA-HA_n=2         
 37 =      1.7277606     HA-CA-CA-HA_n=3         
 38 =      0.0000000     HA-CA-CA=CB_n=0         
 39 =      1.8797829     HA-CA-CA=CB_n=1         
 40 =      1.8797829     HA-CA-CA=CB_n=2         
 41 =      0.9191409     HA-CA-CA=CB_n=3         
 42 =      0.0000000     HA-CA-CA=CB_n=0         
 43 =      1.8796304     HA-CA-CA=CB_n=1         
 44 =      1.8796304     HA-CA-CA=CB_n=2         
 45 =      0.9192011     HA-CA-CA=CB_n=3         
 46 =      0.0000000     CB=CA-CA=CB_n=0         
 47 =     -2.7322256     CB=CA-CA=CB_n=1         
 48 =      4.4941818     CB=CA-CA=CB_n=2         
 49 =      0.7099464     CB=CA-CA=CB_n=3         
$end
