$assign
  1 =   3261.6371334     CA-HA                   
  2 =   2550.0020261     CA-CA                   
  3 =   3261.6371332     CA-HA                   
  4 =   4863.4337405     CA=CB                   
  5 =   3354.9778898     CB-HB                   
  6 =   3378.0879769     CB-HB                   
  7 =   4863.4337412     CA=CB                   
  8 =   3354.9778899     CB-HB                   
  9 =   3378.0879768     CB-HB                   
 10 =    269.6830880     HA-CA-CA                
 11 =    403.1152331     HA-CA=CB                
 12 =    269.6830880     HA-CA-CA                
 13 =    642.8781816     CA-CA=CB                
 14 =    642.8781815     CA-CA=CB                
 15 =    403.1152331     HA-CA=CB                
 16 =    353.1954698     CA=CB-HB                
 17 =    335.9701194     CA=CB-HB                
 18 =    260.7986651     HB-CB-HB                
 19 =    353.1954698     CA=CB-HB                
 20 =    335.9701194     CA=CB-HB                
 21 =    260.7986651     HB-CB-HB                
 22 =    116.0745164     CA-HA--CB--CA           
 23 =    134.7370499     CA-CA--CB--HA           
 24 =     50.5354024     HB--CA--HB-CB           
 25 =     50.5345263     HB--CA--HB-CB           
 26 =     23.7953129     HA-CA=CB-HB_n=2         
 27 =     14.6324654     HA-CA=CB-HB_n=2         
 28 =     17.8593827     CA-CA=CB-HB_n=2         
 29 =     26.9125433     CA-CA=CB-HB_n=2         
 30 =     17.8593827     CA-CA=CB-HB_n=2         
 31 =     26.9125433     CA-CA=CB-HB_n=2         
 32 =     23.7953129     HA-CA=CB-HB_n=2         
 33 =     14.6324654     HA-CA=CB-HB_n=2         
 34 =      0.0000000     HA-CA-CA-HA_n=0         
 35 =      8.6419090     HA-CA-CA-HA_n=1         
 36 =      8.6419090     HA-CA-CA-HA_n=2         
 37 =      0.0000000     HA-CA-CA=CB_n=0         
 38 =      2.9559107     HA-CA-CA=CB_n=1         
 39 =      2.0686148     HA-CA-CA=CB_n=2         
 40 =      2.0686148     HA-CA-CA=CB_n=0         
 41 =      2.9568650     HA-CA-CA=CB_n=1         
 42 =      2.0685176     HA-CA-CA=CB_n=2         
 43 =     -7.1448218     CB=CA-CA=CB_n=0         
 44 =     -7.1448218     CB=CA-CA=CB_n=1         
 45 =     -1.8134372     CB=CA-CA=CB_n=2         
$end
