title                   = Butadiene equilibration  NVT
define                  = -DPOSRES  ; position restrain the protein ?
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000     ; 2 * 500000 = 1000 ps = 1ns
dt                      = 0.002     ; ps = 2 fs
; Output control
nstxout                 = 5000       ; save coordinates every 10.0 ps
nstlog                  = 5000       ; update log file every 10.0 ps
; Bond parameters
continuation            = yes        ; first dynamics run
constraints             = none      ; no bonds are constrainted
; Nonbonded settings 
cutoff-scheme           = group    ; Buffered neighbor searching Or verlet (with pbc)
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 0        ; 0 fs, largely irrelevant with Verlet
rcoulomb                = 0.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 0.0       ; short-range van der Waals cutoff (in nm)
rlist                   = 0         ; Short range cut-off
; Electrostatics
coulombtype             = Cut-off      ; 
;fourierspacing          = 0.16      ; grid spacing for FFT ?
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System   ; two coupling groups - more accurate
tau_t                   = 0.1           ; time constant, in ps
ref_t                   = 100          ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = no       ; no PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 100       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

