; Topology (itp style) generated by "build_top"
; on **/**/   3                                        

[ moleculetype ]
; Name            nrexcl
UNK   3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
    1   CA        1 UNK   C         1    0.000   12.011 ;    0.000
    2   HP        1 UNK   H1        2    0.000    1.008 ;    0.000
    3   CA        1 UNK   C         3    0.000   12.011 ;    0.000
    4   HP        1 UNK   H2        4    0.000    1.008 ;    0.000
    5   CA        1 UNK   C         5    0.000   12.011 ;    0.000
    6   HP        1 UNK   H31       6    0.000    1.008 ;    0.000
    7   HP        1 UNK   H32       7    0.000    1.008 ;    0.000
    8   CA        1 UNK   C         8    0.000   12.011 ;    0.000
    9   HP        1 UNK   H41       9    0.000    1.008 ;    0.000
   10   HP        1 UNK   H42      10    0.000    1.008 ;    0.000

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1       2    1
    1       3    1
    1       8    1
    3       4    1
    3       5    1
    5       6    1
    5       7    1
    8       9    1
    8      10    1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1       6    1
    1       7    1
    2       4    1
    2       5    1
    2       9    1
    2      10    1
    3       9    1
    3      10    1
    4       6    1
    4       7    1
    8       4    1
    8       5    1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1       3       4    5
    1       3       5    5
    1       8       9    5
    1       8      10    5
    2       1       3    5
    2       1       8    5
    3       1       8    5
    3       5       6    5
    3       5       7    5
    4       3       5    5
    6       5       7    5
    9       8      10    5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
; Bond:   1  3
    2       1       3       4    9
    2       1       3       5    9
    8       1       3       4    9
    8       1       3       5    9
; Bond:   1  8
    3       1       8       9    9
    3       1       8      10    9
    2       1       8       9    9
    2       1       8      10    9
; Bond:   3  5
    4       3       5       6    9
    4       3       5       7    9
    1       3       5       6    9
    1       3       5       7    9

; Planar/tetrahedric impropers not generated

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

