$assign
  1 =   3261.6371334     CA-HA                   
  2 =   2550.0020261     CA-CA                   
  3 =   3261.6371332     CA-HA                   
  4 =   4863.4337405     CA=CB                   
  5 =   3354.9778898     CB-HB                   
  6 =   3378.0879769     CB-HB                   
  7 =   4863.4337412     CA=CB                   
  8 =   3354.9778899     CB-HB                   
  9 =   3378.0879768     CB-HB                   
 10 =    269.6830880     HA-CA-CA                
 11 =    403.1152331     HA-CA=CB                
 12 =    269.6830880     HA-CA-CA                
 13 =    642.8781816     CA-CA=CB                
 14 =    642.8781815     CA-CA=CB                
 15 =    403.1152331     HA-CA=CB                
 16 =    353.1954698     CA=CB-HB                
 17 =    335.9701194     CA=CB-HB                
 18 =    260.7986651     HB-CB-HB                
 19 =    353.1954698     CA=CB-HB                
 20 =    335.9701194     CA=CB-HB                
 21 =    260.7986651     HB-CB-HB                
 22 =    102.4274631     CA-HA--CB--CA           
 23 =    118.8975347     CA-CA--CB--HA           
 24 =     50.2175219     HB--CA--HB-CB           
 25 =     50.2175219     HB--CA--HB-CB           
 26 =      6.7341621     HA-CA-CA-HA_n=2         
 27 =      4.0905866     HA-CA-CA=CB_n=2         
 28 =     23.7244693     HA-CA=CB-HB_n=2         
 29 =     14.6552424     HA-CA=CB-HB_n=2         
 30 =      4.0905866     HA-CA-CA=CB_n=2         
 31 =     17.8683186     CA-CA=CB-HB_n=2         
 32 =     26.8863887     CA-CA=CB-HB_n=2         
 33 =      4.3039317     CB=CA-CA=CB_n=2         
 34 =     17.8683186     CA-CA=CB-HB_n=2         
 35 =     26.8863887     CA-CA=CB-HB_n=2         
 36 =     23.7244693     HA-CA=CB-HB_n=2         
 37 =     14.6552424     HA-CA=CB-HB_n=2         
$end
