$dependence 1.2
      3 =    1*1.d0   # CA-HA                = CA-HA               
      7 =    4*1.d0   # CA=CB                = CA=CB               
      6 =    5*1.d0   # CB-HB                = CB-HB               
      8 =    5*1.d0   # CB-HB                = CB-HB               
      9 =    5*1.d0   # CB-HB                = CB-HB               
     12 =   10*1.d0   # HA-CA-CA             = HA-CA-CA            
     15 =   11*1.d0   # HA-CA=CB             = HA-CA=CB            
     14 =   13*1.d0   # CA-CA=CB             = CA-CA=CB            
     17 =   16*1.d0   # CA=CB-HB             = CA=CB-HB            
     19 =   16*1.d0   # CA=CB-HB             = CA=CB-HB            
     20 =   16*1.d0   # CA=CB-HB             = CA=CB-HB            
     21 =   18*1.d0   # HB-CB-HB             = HB-CB-HB            
     25 =   24*1.d0   # HB--CA--HB-CB        = HB--CA--HB-CB       
     30 =   27*1.d0   # HA-CA-CA=CB_n=2      = HA-CA-CA=CB_n=2     
     29 =   28*1.d0   # HA-CA=CB-HB_n=2      = HA-CA=CB-HB_n=2     
     36 =   28*1.d0   # HA-CA=CB-HB_n=2      = HA-CA=CB-HB_n=2     
     37 =   28*1.d0   # HA-CA=CB-HB_n=2      = HA-CA=CB-HB_n=2     
     32 =   31*1.d0   # CA-CA=CB-HB_n=2      = CA-CA=CB-HB_n=2     
     34 =   31*1.d0   # CA-CA=CB-HB_n=2      = CA-CA=CB-HB_n=2     
     35 =   31*1.d0   # CA-CA=CB-HB_n=2      = CA-CA=CB-HB_n=2     
$end 
