; Topology without couplings

[ defaults ]
1    3    yes    0.5  0.5

[ atomtypes ]
 CA      12.01100     0.000  A 3.55000e-01 3.17984e-01
 CB      12.01100     0.000  A 3.55000e-01 3.17984e-01
 HA       1.00800     0.000  A 2.42000e-01 1.25520e-01
 HB       1.00800     0.000  A 2.42000e-01 1.25520e-01

[ moleculetype ]
 butadiene        5

[ atoms ]
    1  CA      1   MOL    C2    1    -0.137000     12.01100
    2  HA      1   MOL    H2    2     0.121000      1.00800
    3  CA      1   MOL    C3    3    -0.137000     12.01100
    4  HA      1   MOL    H3    4     0.121000      1.00800
    5  CB      1   MOL    C4    5    -0.209000     12.01100
    6  HB      1   MOL    H41   6     0.112500      1.00800
    7  HB      1   MOL    H42   7     0.112500      1.00800
    8  CB      1   MOL    C1    8    -0.209000     12.01100
    9  HB      1   MOL    H11   9     0.112500      1.00800
   10  HB      1   MOL    H12  10     0.112500      1.00800
; ------------------ intramolecular part to be optimized ---------------------------
; Stretchings
[ bonds ]
     1   2   1     0.0    0.0               #     1  CA-HA
     1   3   1     0.0    0.0               #     2  CA-CA
     3   4   1     0.0    0.0               #     3  CA-HA
     3   5   1     0.0    0.0               #     4  CA=CB
     5   6   1     0.0    0.0               #     5  CB-HB
     5   7   1     0.0    0.0               #     6  CB-HB
     1   8   1     0.0    0.0               #     7  CA=CB
     8   9   1     0.0    0.0               #     8  CB-HB
     8  10   1     0.0    0.0               #     9  CB-HB

; Bendings
[ angles ]
     3   1   2   1        0.0    0.0         #    10   CA-CA-HA
     8   1   2   1        0.0    0.0         #    11   CB=CA-HA
     1   3   4   1        0.0    0.0         #    12   CA-CA-HA
     1   3   5   1        0.0    0.0         #    13   CA-CA=CB
     8   1   3   1        0.0    0.0         #    14   CB=CA-CA
     5   3   4   1        0.0    0.0         #    15   CB=CA-HA
     3   5   6   1        0.0    0.0         #    16   CA=CB-HB
     3   5   7   1        0.0    0.0         #    17   CA=CB-HB
     7   5   6   1        0.0    0.0         #    18   HB-CB-HB
     1   8   9   1        0.0    0.0         #    19   CA=CB-HB
     1   8  10   1        0.0    0.0         #    20   CA=CB-HB
    10   8   9   1        0.0    0.0         #    21   HB-CB-HB

; Torsions
[ dihedrals ]
     4   3   1   2   1    0.0    0.0    2   #    22       HA-CA-CA-HA
     5   3   1   2   1    0.0    0.0    2   #    23       CB=CA-CA-HA
     9   8   1   2   1    0.0    0.0    2   #    24       HB-CB=CA-HA
    10   8   1   2   1    0.0    0.0    2   #    25       HB-CB=CA-HA
     8   1   3   4   1    0.0    0.0    2   #    26       CB=CA-CA-HA
     1   3   5   6   1    0.0    0.0    2   #    27       CA-CA=CB-HB
     1   3   5   7   1    0.0    0.0    2   #    28       CA-CA=CB-HB
     8   1   3   5   1    0.0    0.0    2   #    29       CB=CA-CA=CB
     9   8   1   3   1    0.0    0.0    2   #    30       HB-CB=CA-CA
    10   8   1   3   1    0.0    0.0    2   #    31       HB-CB=CA-CA
     6   5   3   4   1    0.0    0.0    2   #    32       HB-CB=CA-HA
     7   5   3   4   1    0.0    0.0    2   #    33       HB-CB=CA-HA
     1   2   8   3   2    0.0    0.0   #    34       CA-HA--CB--CA    *
     3   1   5   4   2    0.0    0.0   #    35       CA-CA--CB--HA    *
     5   6   3   7   2    0.0    0.0   #    36       CB-HB--CA--HB    *
     8   9   1  10   2    0.0    0.0   #    37       CB-HB--CA--HB    *

; Exclusions from default nonbonded
[ exclusions ]
; ai        aj
     1     2
     1     3
     1     4
     1     5
     1     6
     1     7
     1     8
     1     9
     1    10
     2     3
     2     4
     2     5
     2     6
     2     7
     2     8
     2     9
     2    10
     3     4
     3     5
     3     6
     3     7
     3     8
     3     9
     3    10
     4     5
     4     6
     4     7
     4     8
     4     9
     4    10
     5     6
     5     7
     5     8
     5     9
     5    10
     6     7
     6     8
     6     9
     6    10
     7     8
     7     9
     7    10
     8     9
     8    10
     9    10
[ system ] 
; Name
butadiene

[ molecules ] 
; Compound #mols
MOL 1
