$assign
  1 =   3261.6371334     CA-HA                   
  2 =   2550.0020261     CA-CA                   
  3 =   3261.6371332     CA-HA                   
  4 =   4863.4337405     CA=CB                   
  5 =   3354.9778898     CB-HB                   
  6 =   3378.0879769     CB-HB                   
  7 =   4863.4337412     CA=CB                   
  8 =   3354.9778899     CB-HB                   
  9 =   3378.0879768     CB-HB                   
 10 =    269.6830880     HA-CA-CA                
 11 =    403.1152331     HA-CA=CB                
 12 =    269.6830880     HA-CA-CA                
 13 =    642.8781816     CA-CA=CB                
 14 =    642.8781815     CA-CA=CB                
 15 =    403.1152331     HA-CA=CB                
 16 =    353.1954698     CA=CB-HB                
 17 =    335.9701194     CA=CB-HB                
 18 =    260.7986651     HB-CB-HB                
 19 =    353.1954698     CA=CB-HB                
 20 =    335.9701194     CA=CB-HB                
 21 =    260.7986651     HB-CB-HB                
 22 =    107.1816992     CA-HA--CB--CA           
 23 =    124.4477908     CA-CA--CB--HA           
 24 =     50.3066259     HB--CA--HB-CB           
 25 =     50.3304987     HB--CA--HB-CB           
 26 =     23.7496389     HA-CA=CB-HB_n=2         
 27 =     14.6486388     HA-CA=CB-HB_n=2         
 28 =     17.8665874     CA-CA=CB-HB_n=2         
 29 =     26.8956864     CA-CA=CB-HB_n=2         
 30 =     17.8665874     CA-CA=CB-HB_n=2         
 31 =     26.8956864     CA-CA=CB-HB_n=2         
 32 =     23.7496389     HA-CA=CB-HB_n=2         
 33 =     14.6486388     HA-CA=CB-HB_n=2         
 34 =      0.0000000     HA-CA-CA-HA_n=0         
 35 =      0.2451937     HA-CA-CA-HA_n=1         
 36 =      2.5180367     HA-CA-CA-HA_n=2         
 37 =     -0.6460101     HA-CA-CA-HA_n=3         
 38 =      0.6837313     HA-CA-CA-HA_n=4         
 39 =     -0.3961530     HA-CA-CA=CB_n=0         
 40 =      0.7044899     HA-CA-CA=CB_n=1         
 41 =      3.5112872     HA-CA-CA=CB_n=2         
 42 =      0.6837313     HA-CA-CA=CB_n=3         
 43 =     -0.3961530     HA-CA-CA=CB_n=4         
 44 =      0.7044899     HA-CA-CA=CB_n=0         
 45 =      3.5112872     HA-CA-CA=CB_n=1         
 46 =      2.7506342     HA-CA-CA=CB_n=2         
 47 =      1.6638739     HA-CA-CA=CB_n=3         
 48 =     -0.9333552     HA-CA-CA=CB_n=4         
 49 =      0.0000000     CB=CA-CA=CB_n=0         
 50 =      0.2814039     CB=CA-CA=CB_n=1         
 51 =      2.5001166     CB=CA-CA=CB_n=2         
 52 =      1.6155026     CB=CA-CA=CB_n=3         
 53 =     -0.8278710     CB=CA-CA=CB_n=4         
$end
