Scan step 1     E=    -155.992140                                                                   
Scan step 2     E=    -155.990956                                                                   
Scan step 3     E=    -155.987732                                                                   
Scan step 4     E=    -155.983559                                                                   
Scan step 5     E=    -155.980500                                                                   
Scan step 6     E=    -155.980486                                                                   
Scan step 7     E=    -155.982721                                                                   
Scan step 8     E=    -155.985121                                                                   
Scan step 9     E=    -155.986385                                                                   
Scan step 10     E=    -155.986313                                                                  
Scan step 11     E=    -155.985951                                                                  
