; ENERGY MINIMIZATION RUN
; Diseñado para minimizazión de la bicapa lipídica "in vacuo"
; y en disolución (grupo: System). ~1000 pasos de minimización

title		= Energy Minimization	; Title of run

; The following line tell the program the standard locations where to find certain files
cpp		= /lib/cpp	; Preprocessor

; Define can be used to control processes
define          = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 0.001		; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps		= 1500		; Maximum number of (minimization) steps to perform
nstenergy	= 1		; Write energies to disk every nstenergy steps
energygrps	= System	; Which energy group(s) to write to disk

cutoff-scheme            = group

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
ns_type		= grid  	; Method to determine neighbor list (simple, grid)
nstlist		= 10		; Cada cuanto actualiza la lista de vecinos
rlist		= 1.4		; Cut-off para la busqueda de vecinos (si PME, rcoulomb=rlist)
coulombtype	= PME   	; Treatment of long range electrostatic interactions
rcoulomb	= 1.4		; long range electrostatic cut-off
fourierspacing	= 0.12		; Dimensiones de la Grid (para PME)
pme_order	= 4		; Orden de interpolacion (PME), 4 es interpolación cúbica
vdwtype		= cut-off	; Tratamiento de las interacciones de vdW
rvdw		= 1.4		; long range Van der Waals cut-off
constraints	= none		; Bond types to replace by constraints
pbc		= xyz		; Periodic Boundary Conditions (yes/no)

