title                   = Butadiene NVT equilibration 
;define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 5000       ; save coordinates every 10.0 ps
nstlog                  = 5000       ; update log file every 10.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraints             = none   ; no constraints
; Nonbonded settings 

nstlist                  = 0
nstype                   = simple
pbc                      = no
rlist                    = 0.0
cutoff-scheme            = group

coulombtype              = Cut-off
rcoulomb                 = 0.0

vdwtype                  = Cut-off
rvdw                     = 0.0

; Electrostatics
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Berendsen             ; modified Berendsen thermostat

ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

